<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <style>
      .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
        height: 15%;
        z-index: 10;

        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        background-color: #1C0033;
        color: var(--cg-white);
        padding: 0px 0px;
      }
      .nav-list {
        display: flex;
        flex-direction: row;
        position: relative;
        right: 30px;
        list-style: none;
      }
      .navbar a {
        font-family: monospace; 
        color: var(--cg-white);
        font-weight: bold;
        margin: 0 12px;
        text-decoration: none;
        letter-spacing: 2px;
      }
      .navbar a:hover {
        color: #FFFFFF; /* Changed text color to white for better contrast */
        background-color: #4B0082; /* Changed to purple */
        text-decoration: underline; /* Keeps underline on hover */
}
      .nav-list li a {
        color: white;
        text-decoration: none;
      }
      
      .blog-image {
        width: 100%;
        height: 200px; 
        object-fit: cover; 
        border-radius: 4px;
      }

      body {
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
        display: flex;
        flex-direction: row; 
        justify-content: space-around; 
        flex-wrap: wrap;
        gap: 20px; 
      }

      .blog {
        display: block;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 2px solid #3389f3;
        padding: 10px;
        background-color: #fff;
      }
      .blog-details {
        max-width: 600px;
        text-align: center;
      }
      .page-title {
        width: 100%;
        margin-bottom: 0;
      }
      .sub-header {
        font-size: 1.25rem;
        font-family: monospace;
        color: var(--cg-black);
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center; /* Centers the text */
        word-wrap: break-word; /* Ensures the text wraps */
        width: 100%; /* Ensures full width so it stays under h1 */
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html" style="color: white; text-decoration: none;">Back to Homepage</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Blog</h1>
      <h2 class="sub-header">Some of the things I've been up to recently outside of my career ambitions!</h2>
      <div class="blog">
        <a href="index.html">
          <img src="tahoe.jpeg" alt="Tahoe Pic" class="blog-image">
        </a>
        <div class="blog-details">
          <p class="blog-name">Trip to Tahoe, 09/2024</p>
          <p class="blog-description">I recently was able to travel on a quick trip to Tahoe with a group of my close friends! We got to swim in the lake, go hiking, play golf, watch football, eat lots of good food, and had a great time all together.</p>
        </div>
      </div> 
      <div class="blog">
        <a href="index.html">
          <img src="cabo.jpeg" alt="Cabo Pic" class="blog-image">
        </a>
        <div class="blog-details">
          <p class="blog-name">Vacation in Cabo, 08/2024</p>
          <p class="blog-description">I recently went to Cabo with my Mom and my sister. Some of the things we did there included swimming with dolphins, camel riding, snorkeling, spending lots of time on the beach and swimming in the water, and trying lots of new but good foods!</p>
        </div>
      </div>
      <div class="blog">
        <a href="index.html">
          <img src="lit2.jpeg" alt="LIT2 Pic" class="blog-image">
        </a>
        <div class="blog-details">
          <p class="blog-name">Internship at Amazon, 06/2024-09/2024</p>
          <p class="blog-description">Last summer, I interned with Amazon in Little Rock, Arkansas. During my internship I made some great connections with my fellow interns, coworkers, and managers, and got to work on a internship project that ended up being successful in improving my site!</p>
        </div>
      </div>
    </main>
    <hr>
    <footer class="footer">© 2024 Derrick Phan | All Rights Reserved</footer>
  </body>
</html>